<html>
  <head>
    <title>Gridworks</title>
    <style>
      html { font-size: 62.5%; font-family: Helvetica, Tahoma, Arial, sans-serif; }
      body {
        margin: 0.5in 1in;
        font-size: 150%;
      }
      table {
        font-size: inherit;
        border-collapse: collapse; 
      }
      tr, td {
        vertical-align: top;
      }
      p.center {
        text-align: center;
      }
      
      #downloads {
        width: 100%;
      }
      #downloads > tbody > tr > td {
        padding-right: 1em;
        padding-bottom: 1em;
      }
      #downloads > tbody > tr > td:last-child {
        padding-right: 0;
      }
      #downloads > tbody > tr:last-child > td {
        padding-bottom: 0;
      }
      #downloads > tbody > tr > td > div {
        border: 1px solid #ddd;
        padding: 1em;
      }
      #downloads h2 {
        color: #aaa;
        margin: 0;
        padding: 0;
        text-align: center;
      }
      
      a.download-link {
        display: block;
        width: 270px;
        padding: 1em;
        margin-top: 1em;
        text-decoration: none;
        text-align: left;
      }
      a.download-link:hover {
        background: #fdd;
      }
      
      table.download-card {
        width: 100%;
      }
      table.download-card > tbody > tr > td {
        padding-right: 1em;
        padding-bottom: 1em;
      }
      table.download-card > tbody > tr > td:last-child {
        padding-right: 0;
      }
      table.download-card > tbody > tr:last-child > td {
        padding-bottom: 0;
      }
      table.download-card div.instructions {
        color: #aaa;
      }
    </style>
  </head>
  <body><div style="width: 800px; margin: auto;">
    <h1>Gridworks</h1>
    
    <p>Requires: Java 6. Data formats supported: TSV, CSV, Excel.</p>
    
    <table id="downloads">
      <tr>
        <td><div>
          <h2>Mac OSX</h2>
          <center>
            <a class="download-link" href="gridworks-1.0b.dmg"><table class="download-card">
              <tr>
                <td width="1%"><img src="gridworks.png" /></td>
                <td>
                  <h3>Gridworks-1.0b.dmg</h3>
                  <div class="instructions">Download, open, then drag<br/>icon to Applications folder</div>
                </td>
              </tr>
            </table></a>
          </center>
        </div></td>
        <td><div>
          <h2>Windows</h2>
          <center>
            <a class="download-link" href="gridworks-1.0b.zip"><table class="download-card">
              <tr>
                <td width="1%"><img src="gridworks.png" /></td>
                <td>
                  <h3>Gridworks-1.0b.zip</h3>
                  <div class="instructions">Download, unzip, and<br/>run .exe inside</div>
                </td>
              </tr>
            </table></a>
          </center>
        </div></td>
      <tr>
      <tr>
        <td colspan="2"><div>
          <h2>Others</h2>
          <p>Check out the source code
            <pre>svn co https://svn.metaweb.com/svn/SANDBOX/david/gridworks/trunk gridworks</pre>
          </p>
          <p>Then inside the gridworks directory, run
            <pre>./gridworks run</pre>
          </p>
        </div></td>
      </tr>
    </table>
  </div></body>
</html>